<!doctype html>
<html>
	<head>
		<title>LD33: Monster in cuadrada</title>
		<meta name="viewport" 
			  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,minimal-ui" />
		<!--<link href="style.css" type="text/css" rel="stylesheet" />-->
		<style>
			body {
				text-align: center;
			}
			iframe {
				border: 0;
			}
		</style>
	</head>
	<body>
		<h1>LD33: Monster in cuadrada</h1>
		<h2>Theme: You are the monster</h2>
		<iframe src="game.html" width="600px" height="370px">
			
		</iframe>
		<p>Just click to jump.</p>
	</body>
</html>